# Make it possible to use helix with tmux, remove delay when exiting insert mode
set -sg escape-time 0

set -s focus-events on

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g monitor-activity on

set -g default-terminal "screen-256color"

# Open new panes in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
